VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,0,0),
    prodvers=(2,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Rumix Tools'),
            StringStruct('FileDescription', 'Go To BAK File Utility'),
            StringStruct('FileVersion', '2.0.0'),
            StringStruct('InternalName', 'gtb'),
            StringStruct('OriginalFilename', 'go-to-bak.exe'),
            StringStruct('ProductName', 'Extension Utility'),
            StringStruct('ProductVersion', '2.0.0'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 Rumix-id')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)